# novelfun

./: README.md  build.gradle  settings.gradle
novelfun-admin/: build.gradle
novelfun-common/: build.gradle
novelfun-common/src/main/java/com/alsyun/novelfun/core/advice/: PageExceptionHandler.java
novelfun-common/src/main/java/com/alsyun/novelfun/core/cache/: CacheKey.java  CacheService.java
novelfun-common/src/main/java/com/alsyun/novelfun/core/cache/impl/: EhCacheServiceImpl.java  RedisServiceImpl.java
novelfun-common/src/main/java/com/alsyun/novelfun/core/converter/: DateConverter.java
novelfun-common/src/main/java/com/alsyun/novelfun/core/enums/: ResponseStatus.java
novelfun-common/src/main/java/com/alsyun/novelfun/core/utils/: DateUtil.java  FileUtil.java  Generator.java  HttpUtil.java  IpUtil.java  RandomBookInfoUtil.java  RandomValidateCodeUtil.java  RestTemplateUtil.java  StringUtil.java
novelfun-common/src/main/java/com/alsyun/novelfun/entity/: Author.java  AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  Book.java  BookAuthor.java  BookCategory.java  BookComment.java  BookContent.java  BookIndex.java  BookSetting.java  CrawlBatchTask.java  CrawlSingleTask.java  CrawlSource.java  FriendLink.java  News.java  OrderPay.java  User.java  UserBookshelf.java  UserBuyRecord.java  UserFeedback.java  UserReadHistory.java
novelfun-common/src/main/java/com/alsyun/novelfun/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorMapper.java  BookAuthorMapper.java  BookCategoryMapper.java  BookCommentMapper.java  BookContentMapper.java  BookIndexMapper.java  BookMapper.java  BookSettingMapper.java  CrawlBatchTaskMapper.java  CrawlSingleTaskMapper.java  CrawlSourceMapper.java  FriendLinkMapper.java  NewsMapper.java  OrderPayMapper.java  UserBookshelfMapper.java  UserBuyRecordMapper.java  UserFeedbackMapper.java  UserMapper.java  UserReadHistoryMapper.java
novelfun-common/src/main/java/com/alsyun/novelfun/mapper/dynamicsqlsupport/: AuthorCodeDynamicSqlSupport.java  AuthorDynamicSqlSupport.java  AuthorIncomeDetailDynamicSqlSupport.java  AuthorIncomeDynamicSqlSupport.java  BookAuthorDynamicSqlSupport.java  BookCategoryDynamicSqlSupport.java  BookCommentDynamicSqlSupport.java  BookContentDynamicSqlSupport.java  BookDynamicSqlSupport.java  BookIndexDynamicSqlSupport.java  BookSettingDynamicSqlSupport.java  CrawlBatchTaskDynamicSqlSupport.java  CrawlSingleTaskDynamicSqlSupport.java  CrawlSourceDynamicSqlSupport.java  FriendLinkDynamicSqlSupport.java  NewsDynamicSqlSupport.java  OrderPayDynamicSqlSupport.java  UserBookshelfDynamicSqlSupport.java  UserBuyRecordDynamicSqlSupport.java  UserDynamicSqlSupport.java  UserFeedbackDynamicSqlSupport.java  UserReadHistoryDynamicSqlSupport.java
novelfun-common/src/main/resources/: application-common.yml  messages.properties
novelfun-common/src/main/resources/mybatis/: generatorConfig.xml
novelfun-crawl/: build.gradle
novelfun-crawl/src/main/java/com/alsyun/novelfun/: CrawlNovelApplication.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/controller/: CrawlController.java  PageController.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/core/config/: SecurityConfiguration.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/core/crawl/: ChapterBean.java  CrawlBookChapterHandler.java  CrawlBookHandler.java  CrawlParser.java  RuleBean.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/core/listener/: StarterListener.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/core/schedule/: CrawlThreadMonitor.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/mapper/: CrawlBookIndexMapper.java  CrawlBookMapper.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/service/: BookContentService.java  BookService.java  CrawlService.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/service/impl/: BookServiceImpl.java  CrawlServiceImpl.java  DbBookContentServiceImpl.java  FileBookContentServiceImpl.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/utils/: Constants.java
novelfun-crawl/src/main/java/com/alsyun/novelfun/vo/: CrawlSingleTaskVO.java  CrawlSourceVO.java
novelfun-crawl/src/main/resources/: application.yml  logback-boot.xml
novelfun-crawl/src/main/resources/mybaits/mapping/: BookIndexMapper.xml  BookMapper.xml
novelfun-crawl/src/main/resources/templates/crawl/: crawlSingleTask_add.html  crawlSingleTask_list.html  crawlSource_add.html  crawlSource_list.html  crawlSource_test.html  crawlSource_update.html
novelfun-front/: build.gradle
novelfun_admin/: build.gradle
novelfun_admin/src/main/java/com/alsyun/admin/: AdminApplication.java
src/main/java/com/alsyun/novelfun/: NovelfunApplication.java
src/test/java/com/alsyun/novelfun/: NovelfunApplicationTests.java
