plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.3'
}

allprojects{
    group = 'com.alsyun'
    version = '1.0.1-SNAPSHOT'
    apply plugin:'io.spring.dependency-management'

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    ext{
        //spring 依赖
        set('springBootVersion', "2.1.8.RELEASE")


    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"


        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly{
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    }

    test{
        useJUnitPlatform()
        ignoreFailures =true
    }

    /**
     * 添加jacoco测试覆盖率
     */
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled true
            html.enabled true

            xml.destination file("${buildDir}/jacoco/coverage-reports/jacoco.xml")
            csv.destination file("${buildDir}/jacoco/coverage-reports/jacoco.csv")
            html.destination file("${buildDir}/jacoco/coverage-reports/html")
        }
    }
    tasks.check.dependsOn jacocoTestReport

    /**
     * clean 命令时删除 logs 目录
     */
/*    task cleanOutDir(type: Delete) {
        group("delete")
        delete "${projectDir}/cattery-logs/"
        delete "${rootDir}/cattery-logs/"
    }
    tasks.clean.dependsOn(cleanOutDir)*/

    /**
     * clean 命令时删除 build 目录
     */
    task cleanBuildDir(type: Delete) {
        group("delete")
        delete "${projectDir}/build"
        delete "${projectDir}/out"
    }
    tasks.clean.dependsOn(cleanBuildDir)
}