group 'novelfun-admin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
description("novelfun-admin")
configurations {
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}
dependencies {
    implementation'org.springframework.boot:spring-boot-starter-undertow'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation'org.springframework.boot:spring-boot-starter'
    implementation'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'net.sourceforge.nekohtml:nekohtml'
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'org.mybatis:mybatis:3.4.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    implementation 'com.alibaba:druid:1.0.28'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.shiro:shiro-core:1.3.2'
    implementation 'org.apache.shiro:shiro-spring:1.7.0'
    implementation ("org.apache.shiro:shiro-ehcache:1.4.0"){
        exclude group: 'net.sf.ehcache', module: 'ehcache-core'
    }
    implementation 'com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'net.sf.ehcache:ehcache'




}