group 'novelfun-crawl'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
description("novelfun-crawl")
configurations {
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}
dependencies {

    api project (':novelfun-common')
    implementation 'org.springframework.boot:spring-boot-starter-security'

}