group 'novelfun_admin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
description("novelfun_admin")
mainClassName = 'com.alsyun.admin.AdminApplication'
configurations {
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}
dependencies {
    implementation'org.springframework.boot:spring-boot-starter-undertow'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}